daily
su root syslog
rotate 30
create
dateext
compress
delaycompress
notifempty
missingok

include /etc/logrotate.d

/var/log/wtmp {
  missingok
  monthly
  create 0664 root utmp
  rotate 1
}

/var/log/btmp {
  missingok
  monthly
  create 0660 root utmp
  rotate 1
}

