RUBY         = '/usr/local/rbenv/shims/ruby'
RAILS_ENV    = '{{ rails.env }}'
APP_PATH     = '{{ app.path }}'
CURRENT_PATH = "#{APP_PATH}/current"
PIDS_PATH    = "#{APP_PATH}/shared/tmp/pids"
CONFIG_PATH  = "#{CURRENT_PATH}/config"

Eye.application :sidekiq do
  env 'RAILS_ENV' => RAILS_ENV
  env 'PATH' => "#{File.dirname(RUBY)}:#{ENV['PATH']}"

  working_dir CURRENT_PATH

  process :sidekiq do
    pid_file "#{PIDS_PATH}/sidekiq.pid"
    start_command "rbenv exec bundle exec sidekiq -e #{RAILS_ENV} -C #{CURRENT_PATH}/config/sidekiq.yml"
    stdall 'log/sidekiq.log'

    daemonize true
    stop_signals [:QUIT, 5.seconds, :TERM, 5.seconds, :KILL]

    check :cpu, every: 30, below: 100, times: 5
    check :memory, every: 30, below: 300.megabytes, times: 5
  end
end
