pid /var/run/nginx.pid;

user {{ user.name }};
worker_processes auto;
worker_rlimit_nofile 100000;


events {
  multi_accept on;

  use epoll;

  worker_connections 2048;
}


http {
  charset UTF-8;

  client_body_timeout 20;
  client_header_timeout 20;

  default_type text/html;

  gzip on;
  gzip_proxied any;
  gzip_min_length 256;
  gzip_comp_level 4;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  include /etc/nginx/mime.types;

  keepalive_timeout 20;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log crit;

  open_file_cache max=100000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  reset_timedout_connection on;

  sendfile on;
  send_timeout 20;
  tcp_nodelay on;
  tcp_nopush on;

  client_body_temp_path /var/tmp/nginx;
  client_body_in_file_only clean;
  client_body_buffer_size 128K;

  server_tokens off;

  include /etc/nginx/conf.d/*.conf;
}
